# ๐ ููุงุชูุญ Django
SECRET_KEY=django-insecure-mwrbq76gclmb8ykb=70@3^0*-e-d(!wxgc17&7bfsp1+86g3&y
DEBUG=True

# ๐ ุฅุนุฏุงุฏุงุช ุงููุถูู
ALLOWED_HOSTS=127.0.0.1,localhost

# ๐๏ธ ูุงุนุฏุฉ ุจูุงูุงุช ุงูุชุทููุฑ
DEV_DB_ENGINE=django.db.backends.sqlite3
DEV_DB_NAME=db.sqlite3

# ๐๏ธ ูุงุนุฏุฉ ุจูุงูุงุช ุงูุฅูุชุงุฌ
PROD_DB_ENGINE=django.db.backends.postgresql
PROD_DB_NAME=db_clickshop
PROD_DB_USER=db_clickshop_user
PROD_DB_PASSWORD=7NOMCNbJaRCDcL5IelHiz1BtQulMAjAZ
PROD_DB_HOST=dpg-d47inl4hg0os73fneb30-a
PROD_DB_PORT=5432

# โ๏ธ Cloudinary
CLOUD_NAME=dkjrjd6jc
CLOUD_API_KEY=331143126546926
CLOUD_API_SECRET=xJcHaqSS3qM2UCVrS6_68cEKZd8
