SECRET_KEY=django-insecure-mwrbq76gclmb8ykb="70@3^0*-e-d(!wxgc17&7bfsp1+86g3&y"
DEBUG=False
ALLOWED_HOSTS=clickshop3.onrender.com,127.0.0.1,localhost
DEV_DB_ENGINE=django.db.backends.sqlite3
DEV_DB_NAME=db.sqlite3
PROD_DB_ENGINE=django.db.backends.postgresql
PROD_DB_NAME=db_clickshop
PROD_DB_USER=db_clickshop_user
PROD_DB_PASSWORD=7NOMCNbJaRCDcL5IelHiz1BtQulMAjAZ
PROD_DB_HOST=dpg-d47inl4hg0os73fneb30-a
PROD_DB_PORT=5432
CLOUD_NAME=dkjrjd6jc
CLOUD_API_KEY=331143126546926
CLOUD_API_SECRET=xJcHaqSS3qM2UCVrS6_68cEKZd8
